{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "user-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend/user"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
